# Eventbox-Vlask

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bp/eventboxandroidtest/: ExampleInstrumentedTest.kt  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Event_detail_adapter.java  ListModAdapter.java  List_event_adapter.java
app/src/main/java/com/azuresamples/msalandroidapp/: B2CConfiguration.java  B2CModeFragment.java  B2CUser.java  LoginActivity.java  MainActivity.java  MultipleAccountModeFragment.java  OnFragmentInteractionListener.java  SigninActivity.java  SingleAccountModeFragment.java  SplashActivity.java  TestActivity.java
app/src/main/java/eventbox/: AddModActivity.java  B2CConfiguration.java  B2CModeFragment.java  B2CUser.java  EventDetailActivity.java  ListEventActivity.java  LoginActivity.java  MSGraphRequestWrapper.java  MainActivity.java  MultipleAccountModeFragment.java  OnFragmentInteractionListener.java  ScanCodeActivity.java  SigninActivity.java  SingleAccountModeFragment.java  SplashActivity.java  TestActivity.java
app/src/main/java/model/: Event.java  Event_detail_model.java  List_event_model.java  Profile.java
app/src/main/java/services/: APIUtils.java  DataClient.java  RetrofitClient.java
app/src/main/res/anim/: anim_rotate.xml  anim_scanner.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btn_white.xml  circle_blue.xml  circle_green.xml  circle_red.xml  custom_spinner.xml  dotted_line_horizontal.xml  dotted_line_rect_parot.xml  ic_arrow_drop_down_black_24dp.xml  rect_blue.xml  rect_blue_border.xml  rect_blue_cornor1.xml  rect_blue_dark.xml  rect_gray.xml  rect_gray_border1.xml  rect_gray_border_cornor.xml  rect_green.xml  rect_pink.xml  rect_pink_cornor1.xml  rect_red_dark.xml  rect_white.xml  rect_white_dark.xml  rounded_hand_add.xml
app/src/main/res/layout/: activity2_main.xml  activity_add_mod.xml  activity_event_detail.xml  activity_list_event.xml  activity_login.xml  activity_main.xml  activity_scan_code.xml  activity_signin.xml  activity_splash.xml  activity_test.xml  add_mod_loading_dialog.xml  addmod_success_dialog.xml  app_bar_main.xml  checkin_success_dialog.xml  fail_checkin_dialog.xml  hand_add_dialog.xml  item_list_event.xml  item_moderator.xml  loading_signin_dialog.xml  nav_header_main.xml  toolbar_addmod.xml  toolbar_scan.xml  warning_checkin_dialog.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bp/eventboxtest/: DemoTest.java  ExampleUnitTest.kt  LoginTest.java
gradle/: versions.gradle
