<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/banner"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"

            android:background="#80000000">



            <TextView
                android:id="@+id/signin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="#fff"
                android:textSize="16dp"
                android:padding="16dp"/>



            <TextView
                android:id="@+id/signup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#087272"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"/>






        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_white"
            android:layout_gravity="center|top"
            android:layout_marginTop="60dp"/>

    </FrameLayout>




   <customfonts.MyEditText
       android:id="@+id/email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="E-mail"
       android:inputType="text"
       android:textColor="#000"
       android:background="#f0f0f4"
       android:padding="12dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:drawableLeft="@drawable/ic_shapes_2"
       android:drawablePadding="16dp"
       />

    <customfonts.MyEditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_shape_1"
        android:drawablePadding="16dp"
        />


    <customfonts.MyEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#f0f0f4"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_tool_6"
        android:drawablePadding="16dp"
        />


    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textAlignment="center"
        android:padding="14dp"
        android:text="Creat account"
        android:textSize="16dp"
        android:textColor="#fff"
        />





    <customfonts.MyTextView
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Connect with Facebook"
        android:textSize="16dp"
        android:layout_gravity="center" />







</LinearLayout>


